<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .open{
            display: none;
        }
        .close{
            display: none;
        }
        .active{
            display: block;
        }
        .container div{
            user-select: none;
            font-size: 8rem;
        }
        .container{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button{
            padding: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 3px;
            border: none;
            border-radius: 5px;
            margin-top: 1rem;
            cursor: pointer;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="close active">🙈</div>
        <div class="open">🙉</div>
        <button>click</button>
    </div>
    

    <script src="main.js"></script>
</body>
</html>